---
title: Hacking as Protest?
author: Greg Boone
layout: post
permalink: /blog/2011/08/16/hacking-as-protest/
categories:
  - Uncategorized
tags:
  - anonymous
  - BART
  - hacking
  - hacktivism
  - protest
  - San Francisco
loc: kaposvar
---
I posted this question to my Google+ contacts earlier this morning, but decided it was worth blogging about too.

The recent protests against SanFrancisco's BART system is raising all kinds of eyebrows over a government authority's silencing of mobile networks in the interest of public safety. The bushiest of those eyebrows: didn't Mubarak do exactly the same thing when he was trying to silence pro-democratic riots in Egypt, and isn't that guy in a cage on trial right now, and doesn't this remind anyone of a certain book titled with the year Reagan was reelected? While comparing BART's suppression of cell networks underground to Mubarak's silencing of all Internet and telephonic communication in the entire country of Egypt is a stretch, it does follow that if citizens are content to allow a small government agency to shut off our communication systems in the name of possible threats to public safety, it would be hard for those citizens to complain about a bigger agency doing the same thing. It sets a dangerous precedent.

The people of SanFrancisco had the right to protest BART's action, and [protest they did][1]. The hacker group Anonymous even got in on the action, showing up, as they did in DC recently, wearing Guy Fawkes masks and joined in the fun of shutting down the metro stations around downtown SFO.

The eyebrow I raised after reading the *Times's* report (linked above) about the protests, was Anonymous's hacking of myBART.org, a "web site for BART riders," wherein they "leaked the names, phone numbers and passwords of many of the site’s users." What's puzzling to me about this, is why a friend of the cause would intentionally do harm to its own people.

Yes what BART did was wrong. Yes anonymous have the right to protest; I'm even inclined to say they have the right to hack the myBART website as a means of protest. But how effective a protest is it to release data of innocent civilians? It seems the worst kinds of protests are the ones where the leaders intentionally put the supporters at greater risk. For example, if my bank came under fire and someone hacked the bank and released my account numbers, address, user name and password, it would be hard to think, "those dudes are on my side."

Then again, maybe compromised data is the new risk of protesting; the 21st equivalent of getting arrested for sitting at a lunch counter. That would be like MLK arresting the people for the police, or directing the fire hoses. Most people knew it was a possibility going into the protests, but in the civil rights movement, when people were arrested it reinforced the movement's legitimacy.

A while ago [I railed against Malcolm Gladwell's][2] argument that social movements require "huge sacrifices" in order to be successful, and that the lack of sacrifices in online social movements is proof that "the revolution will not be tweeted." Is this the "huge sacrifice" people will be required to make, that if you protest you risk having any data connected to the institution you are protesting against compromised?

 [1]: http://bits.blogs.nytimes.com/2011/08/15/anonymous-protest-ends-quietely/?nl=todaysheadlines&#038;emc=tha26 "Anonymous Protest Turns Tumultuous"
 [2]: http://harmsboone.org/weak-ties-build-movements "Weak Ties Build Movements"
