---
layout: page
title: About
permalink: /about/
loc: denver
excerpt: "I work for [18F](https://18f.gsa.gov) where I help manage the website and communications strategy. I grew up in Minnesota and have [lived in lots of places since]({{ site.baseurl }}/map/). In previous lives I was a [grad student at Georgetown University](https://cct.georgetown.edu), an [English teacher in Hungary](https://www.harmsboone.org/category/blog/keeping-up-with-the-magyars), and [South Korea](https://www.harmsboone.org/category/blog/korea), and a student at [Gustavus Adolphus College](http://gustavus.edu)."
---

I work for [18F](https://18f.gsa.gov) where I help manage the website and communications strategy. I grew up in Minnesota and have [lived in lots of places since]({{ site.baseurl }}/map/). In previous lives I was a [grad student at Georgetown University](https://cct.georgetown.edu), an [English teacher in Hungary](https://www.harmsboone.org/category/blog/keeping-up-with-the-magyars), and [South Korea](https://www.harmsboone.org/category/blog/korea), and a student at [Gustavus Adolphus College](http://gustavus.edu).

I love technology, travel, biking, and home brewing. I'm particularly interested in how technologies interact with large institutions like universities, governments, and industries.

## I live here
{% assign location = page.loc | find_location %}
{% include map.html %}</section>

I've worked remotely and from offices. I like both! More than liking the office environment, I like working for places that make sure their people have the tools and space they need to be productive.

## What I like to do

I'm mission driven. My [resume]({{site.baseurl}}/resume/) is peppered with universities, governments, and other organizations that put purpose and people before profit. The best jobs I've had are the ones where money is a necessity that means nothing if the organization can't deliver it's public commitments. No matter the organization, proactive communication, working transparently, and starting with the people you're serving builds trust and ultimately results in better products.

I believe in open source. I find working in the open [joyful]({{site.baseurl}}/2015/03/04/the-open-source-supply-chain/) but also see it as key to building trust in software and institutions. In graduate school I released some of my [papers as open source documents](https://github.com/gboone/Controversy-at-the-Patent-Office), this website is open source, and when I launched my college radio station's website it was on open source software. We deserve to be able to know how systems work, and we have a right to inspect and audit those systems even if we don't want to.

I believe the people you're trying to help know what they need and are ready to tell you. Whether they're users of a piece of software or students trying to better understand the world, they know their situation better than anybody and that's where research should start. Meet your users where they are, speak plainly, and put their needs before your own: This is a recipe for good products and good customer service.

Working in technology means you're either making or supporting makers. After several years of doing a mix of both, I've learned I thrive when I'm doing the latter. I'm better at explaining how [a complicated data problem was solved](https://18f.gsa.gov/2015/11/30/complex-data-in-useiti/) than I am writing the code to solve it, and I enjoy it more.

## Favorite podcasts

I listen to a lot of podcasts, but I make sure to listen to these. (Not in any particular order.)

### [StartUp](https://gimletmedia.com/show/startup/) (Gimlet)

What: A show about companies getting started, or not, in the 21st century.

Why: It's the most transparent and honest look at how startups actually work, even if nobody is buying anything.

### [Reply All](https://gimletmedia.com/show/reply-all/) (Gimlet)

What: A show about the internet and society.

Why: It is an unpretentious look at the internet, from how technologies work to the strange problems they create for ordinary humans.

### [Another Round](https://www.buzzfeed.com/anotherround) (Buzzfeed)

What: An interview show about race in America (and lately, the world, too).

Why: Heben and Tracy do genuine interviews that bring out the humanity and lived experiences of their guests. Anybody who believes in equal rights and love to laugh should listen.

### [WTF with Marc Maron](http://www.wtfpod.com/) (Howl)

What: Comedian Marc Maron interviews other artists, and sometimes even politicians.

Why: We need more honest conversations of mental health in the media. Maron's casual interview format always seems to find it's way to a how his guests experience and control depression, additction, and other mental health conditions.

### [U Talkin U2 2 Me](http://www.earwolf.com/show/u-talkin-u2-to-me/) (Earwolf)

What: Adam Scott and Scott Aukerman talk about U2 — their favorite band on the planet — whenever they drop an album (or really whenever they feel like it).

Why: I like U2 and sometimes need to remind myself how awesome they are. Scott and Scott ace it on making U2 funny while honoring their music.
